/* !!! Important: Remove the .template from file name and then remove this line !!! */

{  
    "System": {
        "Name": "PlateScanner",
        "Version": "V1.0.0"
    },

    "Settings":{
        "Show_UI": true
    },

    "Camera": {
        "Cam_ID": 0,
        "DES_Width": 1280,
        "DES_Height": 720,
        "FPS": 24,

        "min_hue": 0,
        "max_hue": 179,

        "min_sat": 0,
        "max_sat": 126,

        "min_val": 111,
        "max_val": 255,

        "using_media": "image",
        "media_Path": "./resources/plate.jpg"
    },

    "Database": {
        "Type": "PostgreSQL",
        "Host": "192.168.1.1",
        "Port": 5432,
        "Name": "PlateScanner"
    },

    "Credentials": {
        "Username": "admin",
        "Password": "admin"
    }
}